<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="params">
        <fieldset name="basic"
                  addfieldpath="/components/com_tz_portfolio_plus/addons/mediatype/image/models/fields">
            <field type="spacer" hr="true"/>
            <field type="spacer" name="spacer_image_gallery_feed_name"
                   class="alert alert-warning btn-block"
                   label="PLG_MEDIATYPE_IMAGE_GALLERY_FEED_OPTIONS_LABEL"/>
            <field type="list" name="mt_img_gallery_show_feed_image"
                   label="PLG_MEDIATYPE_IMAGE_GALLERY_SHOW_FEED_IMAGE_LABEL">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field type="tzimagesizelist" name="mt_img_gallery_feed_size"
                   addon="image_gallery"
                   addon_group="mediatype"
                   param_name="image_gallery_size"
                   param_text="title"
                   param_value="image_name_prefix"
                   label="PLG_MEDIATYPE_IMAGE_GALLERY_FEED_SIZE_LABEL">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="o">PLG_MEDIATYPE_IMAGE_GALLERY_ORIGINAL</option>
            </field>
        </fieldset>
        <fieldset name="articles">
            <field type="spacer" name="spacer_image_gallery_article_category_listing_name"
                   class="alert alert-warning btn-block"
                   label="PLG_MEDIATYPE_IMAGE_GALLERY_OPTIONS_LABEL"/>
            <field type="tzimagesizelist" name="mt_cat_img_gallery_size"
                   addon="image_gallery"
                   addon_group="mediatype"
                   param_name="image_gallery_size"
                   param_text="title"
                   param_value="image_name_prefix"
                   label="PLG_MEDIATYPE_IMAGE_GALLERY_SIZE_LABEL">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="o">PLG_MEDIATYPE_IMAGE_GALLERY_ORIGINAL</option>
            </field>
            <field type="spacer" hr="true"/>
        </fieldset>
    </fields>
</form>