;/*------------------------------------------------------------------------

;# TZ Portfolio Plus Extension

;# ------------------------------------------------------------------------

;# author    DuongTVTemPlaza

;# copyright Copyright (C) 2015 templaza.com. All Rights Reserved.

;# @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

;# Websites: http://www.templaza.com

;# Technical Support:  Forum - http://templaza.com/Forum

;-------------------------------------------------------------------------*/

PLG_MEDIATYPE_IMAGE_GALLERY="Media Type - Image Gallery"
PLG_MEDIATYPE_IMAGE_GALLERY_XML_DESCRIPTION="Provides image gallery to Articles."
PLG_MEDIATYPE_IMAGE_GALLERY_TITLE="Image Gallery"
PLG_MEDIATYPE_IMAGE_GALLERY_SIZE_LABEL="Image Size"
PLG_MEDIATYPE_IMAGE_GALLERY_TITLE_LABEL="Title"
PLG_MEDIATYPE_IMAGE_GALLERY_WIDTH_LABEL="Width"
PLG_MEDIATYPE_IMAGE_GALLERY_NAME_PREFIX="Prefix"
PLG_MEDIATYPE_IMAGE_GALLERY_ADD_NEW="Add New"
PLG_MEDIATYPE_IMAGE_GALLERY_ORIGINAL="Original"
PLG_MEDIATYPE_IMAGE_GALLERY_IMAGE_LABEL="Image"
PLG_MEDIATYPE_IMAGE_GALLERY_CAPTION_LABEL="Caption"
PLG_MEDIATYPE_IMAGE_GALLERY_REMOVE_LABEL="Check this box to delete current image or just upload a new image to replace the existing one"

; Languages for messages
PLG_MEDIATYPE_IMAGE_GALLERY_ERROR_WARNINVALID="Not a valid audio's thumbnail.."
PLG_MEDIATYPE_IMAGE_GALLERY_ERROR_WARNINVALID_MIME="Image invalid mime type detected."
PLG_MEDIATYPE_IMAGE_GALLERY_ERROR_WARNFILETYPE="Image file type is not supported."
PLG_MEDIATYPE_IMAGE_GALLERY_ERROR_WARNFILETOOLARGE="Image's file is too large."

; Languages for plugin's params
PLG_MEDIATYPE_IMAGE_GALLERY_MAXIMUM_FILE_SIZE_LABEL="Image Maximum Size (in MB)"
PLG_MEDIATYPE_IMAGE_GALLERY_MAXIMUM_FILE_SIZE_DESC="The maximum size for an upload (in megabytes). Use zero for no limit. Note: your server has a maximum limit."
PLG_MEDIATYPE_IMAGE_GALLERY_FILE_TYPES_LABEL="Image File Types"
PLG_MEDIATYPE_IMAGE_GALLERY_FILE_TYPES_DESC="Image extensions (file types) you are allowed to upload (comma separated). These are used to check for valid image headers."
PLG_MEDIATYPE_IMAGE_GALLERY_LEGAL_MIME_TYPE_LABEL="Image Legal MIME Types"
PLG_MEDIATYPE_IMAGE_GALLERY_LEGAL_MIME_TYPE_DESC="A comma separated list of legal MIME types for upload."

;----- Languages for front-end's params (front-end global config) -----;
; General languages params
PLG_MEDIATYPE_IMAGE_GALLERY_FRONT_END_FIELDSET_LABEL="Front-end Options"
PLG_MEDIATYPE_IMAGE_GALLERY_CONFIG_SETTINGS_DESC="Global configuration for image galleries."
PLG_MEDIATYPE_IMAGE_GALLERY_SWITCHER_LABEL="Switcher"
PLG_MEDIATYPE_IMAGE_GALLERY_GALLERY="Gallery"
PLG_MEDIATYPE_IMAGE_GALLERY_OPTIONS_LABEL="IMAGE GALLERY OPTIONS"
PLG_MEDIATYPE_IMAGE_GALLERY_LIGHTBOX_LABEL="Light Box Option"

; Language for related options
PLG_MEDIATYPE_IMAGE_GALLERY_RELATED_SHOW_IMAGE_LABEL="Show Related Image"
PLG_MEDIATYPE_IMAGE_GALLERY_RELATED_SIZE_LABEL="Related Image Size"
PLG_MEDIATYPE_IMAGE_GALLERY_RELATED_SIZE_DESC="Image size of related article shown on pages with 'Article' view."

; Language for feed options
PLG_MEDIATYPE_IMAGE_GALLERY_FEED_OPTIONS_LABEL="FEED IMAGE GALLERY OPTIONS"
PLG_MEDIATYPE_IMAGE_GALLERY_SHOW_FEED_IMAGE_LABEL="Show Feed Image"
PLG_MEDIATYPE_IMAGE_GALLERY_FEED_SIZE_LABEL="Feed Image Size"

; Languages for flex-slider's params
PLG_MEDIATYPE_IMAGE_GALLERY_FLEXSLIDER_OPTIONS_LABEL="FLEXSLIDER OPTIONS"
PLG_MEDIATYPE_IMAGE_GALLERY_FLEXSLIDER_SLIDESHOW_LABEL="Slider Auto Run"
PLG_MEDIATYPE_IMAGE_GALLERY_FLEXSLIDER_SLIDESHOW_DESC="Animate slider automatically"
PLG_MEDIATYPE_IMAGE_GALLERY_FLEXSLIDER_SHOW_ARROWS_LABEL="Show Button Direction"
PLG_MEDIATYPE_IMAGE_GALLERY_FLEXSLIDER_SHOW_ARROWS_DESC="If set to show, button direction navigation will be shown."
PLG_MEDIATYPE_IMAGE_GALLERY_FLEXSLIDER_SHOW_CONTROLNAV_LABEL="Show Control Navigation"
PLG_MEDIATYPE_IMAGE_GALLERY_FLEXSLIDER_SHOW_CONTROLNAV_DESC="If set to show, the control navigation image gallery is shown."
PLG_MEDIATYPE_IMAGE_GALLERY_FLEXSLIDER_CONTROLNAV_TYPE_LABEL="Control Navigation Type"
PLG_MEDIATYPE_IMAGE_GALLERY_THUMBNAILS="Thumbnails"
PLG_MEDIATYPE_IMAGE_GALLERY_THUMBNAIL_SLIDER="Thumbnail Slider"
PLG_MEDIATYPE_IMAGE_GALLERY_FLEXSLIDER_PAUSEPLAY_LABEL="Show Pause/Play"
PLG_MEDIATYPE_IMAGE_GALLERY_FLEXSLIDER_PAUSEPLAY_DESC="Create pause/play dynamic element."
PLG_MEDIATYPE_IMAGE_GALLERY_FLEXSLIDER_PAUSEONACTION_LABEL="Pause On Action"
PLG_MEDIATYPE_IMAGE_GALLERY_FLEXSLIDER_PAUSEONACTION_DESC="Pause the slideshow when interacting with control elements, highly recommended."
PLG_MEDIATYPE_IMAGE_GALLERY_FLEXSLIDER_PAUSEONHOVER_LABEL="Pause On Hover"
PLG_MEDIATYPE_IMAGE_GALLERY_FLEXSLIDER_PAUSEONHOVER_DESC="Pause the slideshow when hovering over slider, then resume when no longer hovering."
PLG_MEDIATYPE_IMAGE_GALLERY_FLEXSLIDER_USECSS_LABEL="Use CSS"
PLG_MEDIATYPE_IMAGE_GALLERY_FLEXSLIDER_USECSS_DESC="Override the use of CSS3 Translate3d animations."
PLG_MEDIATYPE_IMAGE_GALLERY_FLEXSLIDER_SLIDE_DIRECTION_LABEL="Slide Direction"
PLG_MEDIATYPE_IMAGE_GALLERY_FLEXSLIDER_SLIDE_DIRECTION_DESC="Select the sliding direction: 'horizontal' or 'vertical'."
PLG_MEDIATYPE_IMAGE_GALLERY_HORIZONTAL="Horizontal"
PLG_MEDIATYPE_IMAGE_GALLERY_VERTICAL="Vertical"
PLG_MEDIATYPE_IMAGE_GALLERY_FLEXSLIDER_AMINATION_LABEL="Animation Type"
PLG_MEDIATYPE_IMAGE_GALLERY_THUMBNAIL_SIZE_LABEL="Thumbnail Size"
PLG_MEDIATYPE_IMAGE_GALLERY_AUTOMATICALLY="Automatically"
PLG_MEDIATYPE_IMAGE_GALLERY_SLIDE="Slide"
PLG_MEDIATYPE_IMAGE_GALLERY_FADE="Fade"
PLG_MEDIATYPE_IMAGE_GALLERY_FLEXSLIDER_ANIMSPEED_LABEL="Slide Show Speed"
PLG_MEDIATYPE_IMAGE_GALLERY_FLEXSLIDER_DURATION_LABEL="Animation Duration"
PLG_MEDIATYPE_IMAGE_GALLERY_FLEXSLIDER_ANIMATION_LOOP_LABEL="Loop Animation"
PLG_MEDIATYPE_IMAGE_GALLERY_FLEXSLIDER_ANIMATION_LOOP_DESC="Should the animation loop? If false, directionNav will receive 'disable' classes at either end."
PLG_MEDIATYPE_IMAGE_GALLERY_FLEXSLIDER_SMOOTH_HEIGHT_LABEL="Smooth Height"
PLG_MEDIATYPE_IMAGE_GALLERY_FLEXSLIDER_SMOOTH_HEIGHT_DESC="Allow height of the slider to animate smoothly in horizontal mode."
PLG_MEDIATYPE_IMAGE_GALLERY_FLEXSLIDER_RANDOMIZE_LABEL="Randomize"
PLG_MEDIATYPE_IMAGE_GALLERY_FLEXSLIDER_RANDOMIZE_DESC="Randomize slide order."
PLG_MEDIATYPE_IMAGE_GALLERY_FLEXSLIDER_START_AT_LABEL="Start At"
PLG_MEDIATYPE_IMAGE_GALLERY_FLEXSLIDER_START_AT_DESC="The slide that the slider should start on. Array notation (0 = first slide)."
PLG_MEDIATYPE_IMAGE_GALLERY_FLEXSLIDER_ITEM_WIDTH_LABEL="Item Width"
PLG_MEDIATYPE_IMAGE_GALLERY_FLEXSLIDER_ITEM_WIDTH_DESC="Box-model width of individual carousel items, including horizontal borders and padding. Only support for Animation Type is Slide."
PLG_MEDIATYPE_IMAGE_GALLERY_FLEXSLIDER_ITEM_MARGIN_LABEL="Item Margin"
PLG_MEDIATYPE_IMAGE_GALLERY_FLEXSLIDER_ITEM_MARGIN_DESC="Margin between carousel items. Only support for Animation Type is Slide."
PLG_MEDIATYPE_IMAGE_GALLERY_FLEXSLIDER_ITEMS_MIN_LABEL="Minimum Items"
PLG_MEDIATYPE_IMAGE_GALLERY_FLEXSLIDER_ITEMS_MIN_DESC="Minimum number of carousel items that should be visible. Items will resize fluidly when below this. The only support for animation type is 'Slide'."
PLG_MEDIATYPE_IMAGE_GALLERY_FLEXSLIDER_ITEMS_MAX_LABEL="Maximum Items"
PLG_MEDIATYPE_IMAGE_GALLERY_FLEXSLIDER_ITEMS_MAX_DESC="Maxmimum number of carousel items that should be visible. Items will resize fluidly when above this limit. The only support for animation type is 'Slide'."

;----- End languages for front-end's params (front-end global config) -----;

; Languages for HTML in front-end
PLG_MEDIATYPE_IMAGE_GALLERY_PAUSE="Pause"
PLG_MEDIATYPE_IMAGE_GALLERY_PLAY="Play"

; Languages for menu params
PLG_MEDIATYPE_IMAGE_GALLERY_FIELDSET_LABEL="Image Gallery Options"

; Ajax upload
; Ajax upload
PLG_MEDIATYPE_IMAGE_GALLERY_DROP_DRAG="Drag &amp; drop files here"
PLG_MEDIATYPE_IMAGE_GALLERY_OPEN_FILE="Open the file Browser"
PLG_MEDIATYPE_IMAGE_GALLERY_FILE_LIST="File List"
PLG_MEDIATYPE_IMAGE_GALLERY_DEBUG_MESSAGES="Debug Messages"
PLG_MEDIATYPE_IMAGE_GALLERY_NO_FILE_UPLOADED="No files uploaded."
PLG_MEDIATYPE_IMAGE_GALLERY_LOADING_PLUGIN="Loading plugin..."