@color_1: #fff;
@color_2: #444;
@color_3: #ccc;
@color_4: #000;
@color_5: #cecece;
@font_family_1: Georgia, "Times New Roman", Times, serif;

.b-menu {
  z-index: 100;
  height: 40px;
  padding: 0 0 10px;
}
.b-selector {
  z-index: 100;
  height: 40px;
  position: relative;
  float: right;
  border: none;
  color: @color_5;
  cursor: pointer;
  font: normal 12px "Myriad Pro", Myriad, "DejaVu Sans Condensed","Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
  .b-current {
    padding: 8px 15px 12px;
    line-height: 20px;
    min-width: 18px;
    display: block;
    background: #000;
    text-align: center;
  }
  &:hover {
    color: @color_1;
    background-position: left 0;
    .b-current {
      background-position: right 0;
    }
  }
  ul {
    overflow: hidden;
    margin: 0;
    list-style: none !important;
    position: absolute;
    top: 40px;
    right: 0;
    padding: 0 0 10px;
    background: #000;
    width: 240px;
  }
  li {
    border: none;
  }
  a {
    color: @color_5;
    height: 20px;
    text-decoration: none;
    display: block;
    padding: 7px 10px;
    .b-text {
      float: left;
      clear: none;
    }
    .b-num {
      float: right;
      clear: none;
    }
    &:hover {
      color: @color_1;
    }
  }
}
.b-pN {
  z-index: 10;
}
.b-p0 {
  z-index: 30;
}
.b-p1 {
  z-index: 20;
}
.b-p2 {
  z-index: 20;
}
.b-p3 {
  z-index: 30;
}
.b-p4 {
  z-index: 10;
}
.b-prev {
  z-index: 40;
}
.b-next {
  z-index: 40;
}
.b-counter {
  z-index: 40;
}
.b-selector-page {
  width: auto;
  margin-left: 15px;
}
.b-selector-chapter {
  width: auto;
}
.tz_portfolio_plus_flipbook_gallery{
  *, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  background-color: #ffffff;
  width: 800px;
  height: 600px;
  position: relative;
  margin: 0 auto 10px;
  overflow: visible !important;
  box-shadow: -1px 2px 10px rgba(0,0,0,0.12);
  -webkit-box-shadow: -1px 2px 10px rgba(0,0,0,0.12);
  -moz-box-shadow: -1px 2px 10px rgba(0,0,0,0.12);
  z-index: 10;
  .b-page {
    left: 0;
    top: 0;
    position: absolute;
    overflow: hidden;
    padding: 0;
    outline: 1px solid rgba(0,0,0,0);
  }
  .b-wrap {
    top: 0;
    position: absolute;
  }
  .b-wrap-left {
    background: #fff;
    .b-counter {
      left: 10px;
    }
  }
  .b-wrap-right {
    background: #efefef;
    .b-counter {
      right: 10px;
    }
  }
  .b-pN {
    .b-wrap {
      left: 0;
    }
  }
  .b-p1 {
    .b-wrap {
      left: 0;
    }
  }
  .b-p2 {
    .b-wrap {
      left: 0;
    }
  }
  .b-p3 {
    .b-wrap {
      left: 0;
    }
    background-image: url("images/shadow.png");
    background-repeat: repeat-y;
    background-position: 0 10px;
  }
  .b-p4 {
    .b-wrap {
      left: 0;
    }
  }
  .b-p0 {
    .b-wrap {
      right: 0;
    }
    background-image: url("images/shadow.png");
    background-repeat: repeat-y;
    background-position: 100% 10px;
  }
  .b-page-blank {
    padding: 0;
    width: 100%;
    height: 100%;
  }
  .b-page-cover {
    padding: 0;
    width: 100%;
    height: 100%;
    background: #925C0E;
    h3 {
      color: @color_1;
      text-shadow: 0 1px 3px #222;
    }
  }
  .b-counter {
    bottom: 10px;
    position: absolute;
    display: flex;
    padding: 3px 10px;
    background: #ccc;
    color: @color_2;
    text-align: center;
    font-family: @font_family_1;
    font-size: 10px;
    align-items: center;
    justify-content: center;
  }
  .b-shadow-f {
    right: 0;
    top: 0;
    position: absolute;
    opacity: 0;
    background-image: url("images/shadow-top-forward.png");
    background-repeat: repeat-y;
    background-position: 100% 0;
  }
  .b-shadow-b {
    left: 0;
    top: 0;
    position: absolute;
    opacity: 0;
    background-image: url("images/shadow-top-back.png");
    background-repeat: repeat-y;
    background-position: 0 0;
  }
  .b-grab {
    cursor: url("images/openhand.cur"), default;
  }
  .b-grabbing {
    cursor: url("images/closedhand.cur"), default;
  }
  .b-overlay {
    top: 0;
    position: absolute;
    height: 100%;
    width: 50%;
  }
  .b-overlay-prev {
    left: 0;
  }
  .b-overlay-next {
    right: 0;
  }
  .b-tab {
    background: #000;
    height: 40px;
    width: 100%;
    padding: 10px 0 0;
    text-align: center;
    color: @color_3;
    position: absolute;
    font-size: 11px;
    &:hover {
      background: #aaa;
      color: @color_4;
    }
  }
  .b-tab-prev {
    left: 0;
  }
  .b-tab-next {
    right: 0;
  }
  .b-arrow {
    display: flex;
    align-items: center;
    position: absolute;
    text-indent: -9999px;
    top: 0;
    height: 100%;
    width: 34px;
    div {
      display: none;
      text-indent: -9999px;
      height: 136px;
      width: 34px;
    }
  }
  .b-arrow-next {
    right: -34px;
    div {
      background: url("images/arrow-navpage.png") no-repeat left top;
      background-position: 0 0;
    }
    &:hover {
      div {
        background-position: 0 -186px;
      }
    }
  }
  .b-arrow-prev {
    left: -34px;
    div {
      background: url("images/arrow-navpage.png") no-repeat left top;
      background-position: 0 -372px;
    }
    &:hover {
      div {
        background-position: 0 -558px;
      }
    }
  }
  img {
    width: 100%; /* need to overwrite inline dimensions */
    height: auto;
  }
  /* hover styles */
  .gallery-listing {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    -ms-flex-direction: column;
    justify-content: space-between;
    -ms-flex-pack: justify;
    text-align: center;
    &:hover {
      .gallery-zoom {
        opacity: 1;
      }
      .gallery-image img {
        filter: blur(1px);
      }
    }
  }

  .gallery-start {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    h2 {
      color: #000;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      -ms-flex-align: center;
      align-items: center;
      width: 100%;
      font-size: 3vw;
      line-height: 1.2em;
      &:before, &:after {
        content: "";
        display: inline-block;
        width: 0;
        height: 4vw;
        border-left: 1px solid;
      }
      &:before {
        margin-bottom: .7em;
      }
      &:after {
        margin-top: .7em;
      }
    }
  }

  .image-title {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
  }

  .gallery-image {
    position: absolute;
    width: 100%;
    height: 100%;
    img {
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
  }

  a.gallery-zoom {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
    color: #ffffff;

    /* position the text in t’ middle*/
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
      color: #ffffff;
      text-decoration: none;
    }
  }

  /* for touch screen devices */
  @media (hover: none) {
    .gallery-zoom {
      opacity: 1;
    }
  }
  &.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1em;
    .gallery-inner, .gallery-image, img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &.masonry-container {
    margin: 0 -15px;
    .gallery-inner {
      padding: 15px;
    }
  }
  &.horizontal_masonry-container {
    display: flex;
    flex-flow: row wrap;
    margin-left: -8px; /* Adjustment for the gutter */
    width: 100%;
    .gallery-listing {
      flex: auto;
      height: 250px;
      min-width: 150px;
      margin: 0 0 8px 8px; /* Some gutter */
      overflow: hidden;
      .gallery-inner, .gallery-image, img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
  }
}
